AudioQualityAssuranceTool/AudioQualityAssuranceTool/MainWindow.xaml

<Window x:Class="AudioQualityAssuranceTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioQualityAssuranceTool"
        mc:Ignorable="d"
        Title="AQAP - Audio Quality Assurance Tool" Height="590" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Closed="MainWindowOnClosed"
        KeyDown="MainWindowOnKeyDown">
    <Grid HorizontalAlignment="Stretch" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,50,10">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <Label>Folder:</Label>
                <TextBox Name="InputFolderTextBox" Width="400" Margin="0,0,10,0" />
                <Button Name="LoadButton" Padding="2" Width="50" Click="LoadButton_Click">Load</Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Label>Filter:</Label>
                <ComboBox Width="50" Name="FilterComboBox" SelectionChanged="FilterComboBoxOnSelectionChanged"/>
            </StackPanel>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,20">
                <DockPanel LastChildFill="True" Margin="0,0,0,10">
                    <Label Name="CurrentSongName" FontWeight="Bold" Margin="0,0,20,0">CurrentSongName</Label>
                    <Slider Name="PositionSlider" Minimum="0" ValueChanged="PositionSliderOnValueChanged" VerticalAlignment="Center" Margin="0,0,20,0"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Name="PreviousSongButton" Padding="4" Margin="0,0,10,0" Click="PreviousSongButtonOnClick">Previous [E]</Button>
                    <Button Name="ShuffleSongButton" Padding="4" Margin="0,0,10,0" Click="ShuffleSongButtonOnClick">? Shuffle [R]</Button>
                    <Button Name="SkipSongButton" Padding="4" Margin="0,0,10,0" Click="SkipSongButtonOnClick">Skip [T]</Button>
                    <Button x:Name="PauseSongButton" Padding="4" Margin="0,0,80,0" Click="PauseSongButtonOnClick" Content="Pause [P]"/>
                    <Button Name="BadSongButton" Padding="4" Margin="0,0,10,0" Click="BadSongButtonOnClick" Background="#FFFF7878">Bad [1]</Button>
                    <Button Name="GoodSongButton" Padding="4" Margin="0,0,10,0" Click="GoodSongButtonOnClick" Background="#FF88FFF4">Good [2]</Button>
                    <Button Name="PerfectSongButton" Padding="4" Margin="0,0,10,0" Click="PerfectSongButtonOnClick" Background="#FFACFF8E">Perfect [3]</Button>
                </StackPanel>
            </StackPanel>
            <ListView Grid.Row="1" Name="SongsListView" ItemsSource="{Binding Songs}" SelectionChanged="SongsListViewOnSelectionChanged" VerticalAlignment="Stretch" Height="400" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="File" Width="120" DisplayMemberBinding="{Binding FileName}" />
                        <GridViewColumn Header="Collection" Width="120" DisplayMemberBinding="{Binding Collection}" />
                        <GridViewColumn Header="Prefix" Width="120" DisplayMemberBinding="{Binding Prefix}" />
                        <GridViewColumn Header="Pass" Width="120" DisplayMemberBinding="{Binding Status, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
